events {
    worker_connections 1024;
}

http {
    upstream backend {
        server localhost:8001;
        server localhost:8002;
    }

    server {
        listen 8000;
        
        location /runsync {
            proxy_pass http://backend;
        }
    }
}