worker_rlimit_nofile 262144;

events {
    worker_connections 262144;
}

http {
    upstream backend {
        server 192.168.1.200:8001;
        server 192.168.1.200:8002;
        server 192.168.1.100:8003;
    }

    server {
        listen 8000;
        
        location / {
            proxy_pass http://backend;
        }
    }
}
